DATABASE_URL=postgres://dbusername:passwrod@server:port/database
JWT_KEY=aSecretKey
USER_PASSWORD=123456
USER_PASSWORD_2=654321
MY_EMAIL=email@serviceProvider.com
MY_PASSWORD=123456
MY_SERVICE=smtpHost
